## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# spring.datasource.url = jdbc:mysql://localhost:3306/weather?serverTimezone=UTC
# spring.datasource.username = root
# spring.datasource.password = Ruthvik1

spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/weather?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Ruthvik1

# spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/whether?serverTimezone=UTC
# spring.datasource.username = teamone
# spring.datasource.password = teamone

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE